PORT=5000
CLOUDINARY_CLIENT_NAME=dqo3dkvzh
CLOUDINARY_CLIENT_API=885813572828916
CLOUDINARY_CLIENT_SECRET=71xgiNfav9FX3pBPSKeq3uhXm8Q
FRONTEND_URL=http://localhost:5173
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY=yashgupta
JWT_EXPIRES = "1d"
COOKIE_EXPIRES = "1d"